# msa-initial

./: build.gradle  settings.gradle
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/apigatewayservice/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
first-service/: build.gradle
first-service/src/main/java/com/firstservice/: FirstServiceController.java
second-service/: build.gradle
second-service/src/main/java/com/secondservice/: SecondServiceController.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/servicediscovery/: ServiceDiscoveryApplication.java
user-service/: build.gradle
user-service/src/main/java/com/userservice/: Utils.java
user-service/src/main/java/com/userservice/controller/: UserController.java
user-service/src/main/java/com/userservice/dto/: UserDto.java
user-service/src/main/java/com/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/userservice/security/: WebSecurity.java
user-service/src/main/java/com/userservice/service/: UserServiceImpl.java
user-service/src/main/java/com/userservice/vo/: Greeting.java  RequestUser.java  ResponseUser.java
user-service/src/main/resources/: application.yml
